version: "3.3"
services:
  all:
    build: 
      context: ./labedu-all
    volumes:
      - ./labedu-all:/app
    ports:
      - "5000:5000"
  ocr:
    build: 
      context: ./labedu-ocr
    ports:
      - "5001:5001"